\begin{sidewaystable}[ht]
\centering
\tiny
\begin{tabular}{|c | c c c c c c c c c c c c c c c c c c c c | }
\hline
Energy( GeV) & 0-0.5 & 0.5-1 & 1-1.5 & 1.5-2 & 2-2.5 & 2.5-3 & 3-3.5 & 3.5-4 & 4-4.5 & 4.5-5 & 5-5.5 & 5.5-6 & 6-6.5 & 6.5-7 & 7-7.5 & 7.5-8 & 8-8.5 & 8.5-9 & 9-9.5 & 9.5-10 \\
\hline
Far Det Offset X & 0.00
 & 0.00
 & 0.01
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.02
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.07
 & 0.04
 & 0.00
 & 0.01
\\
Far Det Offset Y & 0.00
 & 0.00
 & 0.01
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.03
 & 0.00
 & 0.00
 & 0.04
 & 0.03
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.04
 & 0.00
 & 0.01
 & 0.00
\\
Near Det Offset X & 0.01
 & 0.00
 & 0.00
 & 0.02
 & 0.01
 & 0.00
 & 0.00
 & 0.01
 & 0.00
 & 0.01
 & 0.01
 & 0.02
 & 0.02
 & 0.24
 & 0.01
 & 0.03
 & 0.00
 & 0.12
 & 0.06
 & 0.03
\\
Near Det Offset Y & 0.01
 & 0.00
 & 0.00
 & 0.02
 & 0.01
 & 0.00
 & 0.00
 & 0.01
 & 0.00
 & 0.01
 & 0.00
 & 0.01
 & 0.01
 & 0.01
 & 0.03
 & 0.07
 & 0.00
 & 0.07
 & 0.10
 & 0.00
\\
Horn Current & 0.04
 & 0.03
 & 0.01
 & 0.02
 & 0.04
 & 0.19
 & 0.64
 & 1.05
 & 0.74
 & 0.40
 & 0.23
 & 0.52
 & 0.46
 & 0.23
 & 0.21
 & 0.31
 & 0.04
 & 0.30
 & 0.11
 & 0.05
\\
Horn 1 X Tilt & 0.02
 & 0.01
 & 0.01
 & 0.00
 & 0.02
 & 0.03
 & 0.01
 & 0.00
 & 0.02
 & 0.23
 & 0.14
 & 0.02
 & 0.10
 & 0.01
 & 0.27
 & 0.37
 & 0.05
 & 0.17
 & 0.60
 & 0.09
\\
Horn 1 Y Tilt & 0.03
 & 0.00
 & 0.01
 & 0.00
 & 0.06
 & 0.00
 & 0.09
 & 0.10
 & 0.07
 & 0.04
 & 0.03
 & 0.59
 & 0.06
 & 0.34
 & 0.05
 & 0.33
 & 0.60
 & 0.54
 & 0.26
 & 0.58
\\
Horn 1 X Offset & 0.01
 & 0.00
 & 0.01
 & 0.01
 & 0.01
 & 0.09
 & 0.03
 & 0.05
 & 0.07
 & 0.74
 & 0.10
 & 0.02
 & 0.19
 & 0.15
 & 0.10
 & 0.37
 & 0.10
 & 0.11
 & 0.16
 & 0.12
\\
Horn 1 Y Offset & 0.02
 & 0.00
 & 0.02
 & 0.00
 & 0.00
 & 0.02
 & 0.11
 & 0.02
 & 0.03
 & 0.12
 & 0.00
 & 0.03
 & 0.42
 & 0.03
 & 0.20
 & 0.05
 & 0.07
 & 0.06
 & 0.26
 & 0.77
\\
Horn 2 X Offset & 0.01
 & 0.00
 & 0.02
 & 0.03
 & 0.02
 & 0.02
 & 0.03
 & 0.05
 & 0.01
 & 0.02
 & 0.03
 & 0.04
 & 0.05
 & 0.06
 & 0.84
 & 0.03
 & 0.23
 & 0.17
 & 0.66
 & 0.13
\\
Horn 2 Y Offset & 0.00
 & 0.00
 & 0.00
 & 0.01
 & 0.01
 & 0.01
 & 0.02
 & 0.02
 & 0.05
 & 0.03
 & 0.22
 & 0.09
 & 0.03
 & 0.08
 & 0.03
 & 0.06
 & 0.04
 & 0.05
 & 0.02
 & 0.07
\\
Horn 2 X Tilt & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.04
 & 0.00
 & 0.04
 & 0.03
 & 0.10
 & 0.02
 & 0.05
 & 0.01
 & 0.05
 & 0.28
 & 0.06
 & 0.09
 & 0.10
 & 0.14
 & 0.33
 & 0.20
\\
Horn 2 Y Tilt & 0.00
 & 0.01
 & 0.00
 & 0.00
 & 0.02
 & 0.01
 & 0.02
 & 0.00
 & 0.02
 & 0.33
 & 0.05
 & 0.04
 & 0.14
 & 0.04
 & 0.18
 & 0.29
 & 0.31
 & 0.88
 & 0.71
 & 1.27
\\
Target X Offset & 0.04
 & 0.01
 & 0.03
 & 0.03
 & 0.01
 & 0.10
 & 0.10
 & 0.02
 & 0.03
 & 0.31
 & 0.45
 & 0.10
 & 0.05
 & 0.30
 & 0.22
 & 0.09
 & 0.10
 & 0.05
 & 0.46
 & 0.07
\\
Target Y Offset & 0.00
 & 0.01
 & 0.02
 & 0.01
 & 0.01
 & 0.02
 & 0.00
 & 0.01
 & 0.27
 & 0.01
 & 0.17
 & 0.04
 & 0.08
 & 0.19
 & 0.17
 & 0.03
 & 0.38
 & 0.58
 & 0.56
 & 0.83
\\
Target X Tilt & 0.03
 & 0.01
 & 0.01
 & 0.07
 & 0.01
 & 0.08
 & 0.06
 & 0.00
 & 0.02
 & 0.03
 & 0.40
 & 0.04
 & 0.04
 & 0.08
 & 0.04
 & 0.47
 & 0.05
 & 0.10
 & 0.02
 & 0.28
\\
Target Y Tilt & 0.01
 & 0.01
 & 0.01
 & 0.00
 & 0.00
 & 0.05
 & 0.03
 & 0.01
 & 0.01
 & 0.00
 & 0.09
 & 0.18
 & 0.01
 & 0.34
 & 0.03
 & 0.37
 & 0.54
 & 0.33
 & 0.05
 & 0.57
\\
Beam Width X & 0.12
 & 0.04
 & 0.00
 & 0.02
 & 0.00
 & 0.00
 & 0.05
 & 0.16
 & 0.25
 & 0.25
 & 0.18
 & 0.01
 & 0.02
 & 0.39
 & 0.58
 & 0.02
 & 0.07
 & 0.35
 & 0.08
 & 0.07
\\
Beam Width Y & 0.00
 & 0.00
 & 0.01
 & 0.02
 & 0.03
 & 0.00
 & 0.05
 & 0.03
 & 0.07
 & 0.03
 & 0.11
 & 0.10
 & 0.20
 & 0.06
 & 0.13
 & 0.08
 & 0.11
 & 0.21
 & 0.05
 & 0.07
\\
Decay Pipe Radius & 0.22
 & 0.81
 & 1.10
 & 0.15
 & 0.84
 & 0.90
 & 0.64
 & 0.40
 & 0.15
 & 0.02
 & 0.01
 & 0.02
 & 0.23
 & 0.05
 & 0.04
 & 0.05
 & 0.05
 & 0.46
 & 0.08
 & 0.44
\\
Water Layer Thickness & 0.10
 & 0.02
 & 0.01
 & 0.09
 & 0.03
 & 0.18
 & 0.17
 & 0.05
 & 0.06
 & 0.18
 & 0.89
 & 0.13
 & 0.20
 & 0.26
 & 0.73
 & 0.41
 & 0.60
 & 0.13
 & 0.25
 & 1.54
\\
Baffle Scraping & 0.02
 & 0.00
 & 0.00
 & 0.00
 & 0.01
 & 0.01
 & 0.00
 & 0.01
 & 0.05
 & 0.11
 & 0.19
 & 0.27
 & 0.29
 & 0.28
 & 0.23
 & 0.21
 & 0.17
 & 0.11
 & 0.05
 & 0.03
\\
Decay Pipe Shift X & 0.01
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.04
 & 0.00
 & 0.01
 & 0.00
 & 0.03
 & 0.03
 & 0.00
 & 0.00
 & 0.01
 & 0.07
 & 0.01
\\
IC Skin Depth & 0.03
 & 0.03
 & 0.05
 & 0.08
 & 0.09
 & 0.09
 & 0.11
 & 0.32
 & 0.56
 & 0.19
 & 0.66
 & 1.27
 & 0.13
 & 0.34
 & 0.54
 & 1.85
 & 0.59
 & 1.22
 & 2.38
 & 0.60
\\
BeamTilt X & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.13
 & 0.06
\\
BeamTilt Y & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.01
 & 0.00
 & 0.00
 & 0.00
 & 0.00
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.01
 & 0.00
 & 0.03
 & 0.13
 & 0.00
\\
Beam Offset X & 0.17
 & 0.06
 & 0.02
 & 0.06
 & 0.04
 & 0.02
 & 0.04
 & 0.11
 & 0.20
 & 0.22
 & 0.18
 & 0.06
 & 0.15
 & 0.29
 & 0.49
 & 0.06
 & 0.08
 & 0.09
 & 0.32
 & 0.22
\\
Beam Offset Y & 0.01
 & 0.01
 & 0.00
 & 0.01
 & 0.00
 & 0.11
 & 0.03
 & 0.02
 & 0.03
 & 0.08
 & 0.08
 & 0.06
 & 0.26
 & 0.04
 & 0.07
 & 0.11
 & 0.01
 & 0.03
 & 0.40
 & 0.05
\\

\hline
\end{tabular}
\label{tab:errorsummary}
\caption{Systematic errors on the near/far ratio (in percent) in each energy bin for each source of alignment uncertainty.}
\end{sidewaystable}
