\input{preamble}

\begin{document}

\begin{flushright}
Laura Fields\\
\today
\end{flushright}

\vspace{1cm}
%title
\begin{center}

{\LARGE Genetic Optimization of the LBNF/DUNE Beamline}
\end{center}

\vspace{2cm}
\tableofcontents
\pagebreak

%\begin{abstract} 	

%\end{abstract}
\section{introduction}

The LBNF/DUNE beam design~\cite{dunecdr_beam} as of 2015 is a conventional neutrino beam utilizing horns and targets similar to those currently in use in the NuMI beamline~\cite{Adamson:2015dkw} .  This beamline was designed to optimize muon neutrino flux in the region of interest to DUNE oscillation physics (0.5-5 GeV).  Recent developments, such as successful use of genetic algorithms to design other neutrino beams~\cite{Liu:2015ylc,Agarwalla:2014tca} and improvements to DUNE's physics analysis infrastructure, indicate that modifications to this design may improve the physics reach of the DUNE experiment.  This note describes a multidimensional optimization of beam parameters such as primary proton energy, horn and target shape, and horn currents.  Like similar work done by the LBNO collaboration~\cite{Agarwalla:2014tca}, a genetic algorithm is used.  In addition, a FastMC-based estimator of CP sensitivity was developed that takes into account not just signal statistics but also interaction cross sections, efficiencies, backgrounds and systematic uncertainties.  

\section{CP Sensitivity Estimator}
\label{sec:sensitivity_estimator}
When performing any sort of optimization, one must first decide what quantity should be optimized.  Measurement of CP violation is a principle goal of the DUNE experiment, so sensitivity to CP violation is what we chose to optimize here.  We chose a quantity frequently shown in DUNE sensitivity plots, and highlighted in the 2014 P5 report: the mean\footnote{Here, mean refers to the average over experiments; any one experiment may do better or worse depending on statistical fluctuations} $\sqrt{\Delta\chi^2}$ between a $\delta_{\mathrm CP}$ signal and a null hypothesis for 75\% of the possible values of $\delta_{\mathrm CP}$.  We evaluate this quantity after an exposure of 3 years in neutrino mode and three years in antineutrino mode assuming a 1.2 MW beam at 120 GeV (with lower power assumed for lower proton momenta -- see~\ref{tab:beam_pot}).  Since the sensitivity is different depending on whether the neutrino mass hierarchy is normal or inverted, we optimize the average of normal and inverted sensitivities.  

Ideally, the optimization would be performed by simulating beam configurations, propagating them through a full simulation of the DUNE experiment, and extracting CP sensitivity.  However, a full end-to-end simulation of the experiment does not yet exist, and even the best available simulation, the ``Fast MC''~\cite{fastmcwiki}, takes of order days to estimate a CP sensitivity given a beam simulation.  Instead of using the Fast Monte Carlo directly, we instead used information from the Fast MC to develop a fast CP sensitivity estimator.

First, a set of eighty-four varied neutrino fluxes were processed through the Fast MC, and the 75\% CP sensitivity after 6 years of exposure was evaluated for each variation.  In each of these fluxes, one energy bin of one neutrino flavor was increased from the default beam flux (g4lbne v3r2p4b) by 10\%.  Six neutrino flavors (muon neutrinos in neutrino mode, muon antineutrinos in neutrino mode, electron neutrinos in neutrino mode, muon neutrinos in antineutrino mode, muon antineutrinos in antineutrino mode and electron antineutrinos in antineutrino mode) and fourteen energy bins, bounded by [0,0.5,1,2,3,4,5,6,7,8,9,10,15,20,120] GeV, were considered.  The process was then repeated, extracting CP sensitivities with the default flux in a particular energy bin altered to 0\%, 50\%, 90\%, 110\%, 200\%, 500\%, and 1000\% of itself.  

To estimate the CP sensitivity of a beam design, we first simulate the beam and produce spectra of $\nu_\mu$, ${\bar{\nu}}_\mu$ and $\nu_e$ fluxes in neutrino mode and $\nu_\mu$,${\bar{\nu}_\mu}$ and ${\bar{\nu}}_e$ fluxes in antineutrino mode.  Each bin of neutrino energy is then compared to the default flux, and the information in Figures~\ref{fig:fhcnumu_nh}-~\ref{fig:rhcnue_ih} is then interpolated to estimate the expect change in CP sensitivity given a change in flux of one neutrino flavor in one energy bin.  The total sensitivity of the beam in question is then estimated as the default beam sensitivity plus the sum over all neutrino fluxes and all energy bins of the individual changes in CP sensitivity:
\begin{equation}
S^{\mathrm{new}} = S^{\mathrm{default}}+\sum_{\substack{\mathrm{\nu\;flavor} \\ i}}\sum_{\substack{\mathrm{energy\;bin} \\ j}}\Delta S\left(\Delta\Phi_{ij}\right)
\end{equation}   

\pagebreak
\begin{figure}
\label{fig:fhcnumu_nh}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/fhcnumu_nh_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the $\mathbf \nu_\mu$ flux in {\bf{neutrino node}} are varied, assuming a {\bf{normal hierarchy}}}
\end{figure}
\begin{figure}
\label{fig:fhcnumu_ih}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/fhcnumu_ih_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the {$\mathbf \nu_\mu$} flux in {\bf{neutrino node}} are varied, assuming a {\bf inverted hierarchy}}
\end{figure}

\pagebreak
\begin{figure}[ht]
\label{fig:fhcnumubar_nh}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/fhcnumubar_nh_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the $\mathbf {\bar{\nu}}_\mu$ flux in {\bf{neutrino node}} are varied, assuming a {\bf{normal hierarchy}}}
\end{figure}
\begin{figure}[hb]
\label{fig:fhcnumubar_ih}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/fhcnumubar_ih_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the $\mathbf {\bar{\nu}}_\mu$ flux in {\bf{neutrino node}} are varied, assuming a {\bf{inverted hierarchy}}}
\end{figure}
 
\begin{figure}[ht]
\label{fig:fhcnue_nh}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/fhcnuenuebar_nh_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the {$\mathbf \nu_e$} flux in {\bf{neutrino node}} are varied, assuming a {\bf normal hierarchy}}
\end{figure}
\begin{figure}[hb]
\label{fig:fhcnue_ih}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/fhcnuenuebar_ih_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the {$\mathbf \nu_e$} flux in {\bf{neutrino node}} are varied, assuming a {\bf inverted hierarchy}}
\end{figure}

\begin{figure}[ht]
\label{fig:rhcnumu_nh}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/rhcnumu_nh_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the $\mathbf \nu_\mu$ flux in {\bf{antineutrino node}} are varied, assuming a {\bf{normal hierarchy}}}
\end{figure}
\begin{figure}[hb]
\label{fig:rhcnumu_ih}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/rhcnumu_ih_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the {$\mathbf \nu_\mu$} flux in {\bf{antineutrino node}} are varied, assuming a {\bf inverted hierarchy}}
\end{figure}

\begin{figure}[ht]
\label{fig:rhcnumubar_nh}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/rhcnumubar_nh_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the $\mathbf {\bar{\nu}}_\mu$ flux in {\bf{antineutrino node}} are varied, assuming a {\bf{normal hierarchy}}}
\end{figure}
\begin{figure}[hb]
\label{fig:rhcnumubar_ih}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/rhcnumubar_ih_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the $\mathbf {\bar{\nu}}_\mu$ flux in {\bf{antineutrino node}} are varied, assuming a {\bf{inverted hierarchy}}}
\end{figure}
 
\begin{figure}[ht]
\label{fig:rhcnue_nh}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/rhcnuenuebar_nh_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the {$\mathbf {\bar{\nu}}_e$} flux in {\bf{antineutrino node}} are varied, assuming a {\bf normal hierarchy}}
\end{figure}
\begin{figure}[hb]
\label{fig:rhcnue_ih}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/rhcnuenuebar_ih_cp_75thpercentile_fixedScale.png}}
  \end{center}
\caption{ Change in CP sensitivity when a individual bins of the {$\mathbf {\bar{\nu}}_e$} flux in {\bf{antineutrino node}} are varied, assuming a {\bf inverted hierarchy}}
\end{figure}

\subsection{Comparisons of Sensitivity Estimator with Fast MC Sensitivities}
The CP sensitivity estimator has been validated by comparing it against 75\% CP coverage reported from the ``full'' Fast Monte Carlo chain.  This is shown in Figure~\ref{fig:energy_test} the default beam configuration with the primary proton momentum varied between 30 and 120 GeV.  In this case the estimator tracks the Fast MC quite well.  Likewise, good performance was shown when randomly chosen beam configurations identified by an early version of the optimization algorithm described later in this note. This is shown in Figure~\ref{fig:optimization_test}.  However, the estimator is not perfect.  The example, it does not reliably reflect CP sensitivities for neutrino beams with very large changes in flux correlated across neutrino energy, such as those that result from varying the fraction of antineutrino running (which is assumed to be 50\% elsewhere in this note).  This is shown in Figure~\ref{fig:antinufraction_test}.

\begin{figure}[h]
\label{fig:energy_test}
  \begin{center}
    {\includegraphics[width=4.0in]{figures/power_test_fitness_vs_ProtonEnergy.png}}
  \end{center}
\caption{ CP sensitivity estimator compared with results from the Fast Monte Carlo with the default DUNE beam and proton energies varied from 30 to 120 GeV.}
\end{figure}

\begin{figure}[h]
\label{fig:optimization_test}
  \begin{center}
    {\includegraphics[width=4.0in]{figures/optimization_test_nh_cp_75thpercentile.png}}
  \end{center}
\caption{ CP sensitivity estimator compared with results from the Fast Monte Carlo for several configurations identified by an earlier version of the optimization algorithm described in this note.}
\end{figure}

\begin{figure}[h]
\label{fig:antinufraction_test}
  \begin{center}
    {\includegraphics[width=4.0in]{figures/antinufrac_nh_cp_75thpercentile.png}}
  \end{center}
\caption{ CP sensitivity estimator compared with results from the Fast Monte Carlo for the default DUNE beam when the antineutrino running fraction is varied between 0 and 100\%}
\end{figure}


\section{Beam Simulation}
\label{sec:beamsim}
The optimization uses G4LBNE version v3r3p8.  This is a configurable GEANT4-based~\cite{Geant4} simulation of all elements of the DUNE/LBNF neutrino beam from primary protons to hadron absorber.  The basic output of G4LBNE is a list of all particle decays to neutrinos that occur anywhere along the beamline.  Weights (commonly referred to as ``importance weights'') are used to reduce the size of the output files by throwing out relatively common and unimportant low energy neutrinos while preserving more relevant neutrinos.  To produce neutrino flux distributions at a particular location, all of the neutrinos in the G4LBNE output file are forced to point toward the specified location and weighted according to the relative probability that the decay in question would produce a neutrino in that direction.  

The default simulation models the 2015 CD1 CDR beam design~\cite{dunecdr_beam}, which includes horns identical to those used in the NuMI beam and a target similar to the NuMI low-energy target, modified to accommodate a 1.2 MW proton beam.  The decay pipe is a 204 meter long, 2 meter radius cylinder.  To perform the optimization, we replace the first horn with a configurable horn with 12 variable shape parameters, shown in Figure~\ref{fig:horn_parameters}.  The second horn retains the basic NuMI shape in the optimization, with the location of all components modified by radial and longitudinal scale factors as well as a radial shift.  The position of the second horn was also allowed to vary, and in cases where it overlapped with the decay pipe, the start of the decay pipe was shifted downstream (with the end of the decay pipe unmoved).  The decay pipe snout was removed from the beamline geometry for the optimization.  The proton target used in the optimization was same as in the default simulation, with the total length of the target and the fin width allowed to vary.  When the size of the target is varied from the default value of 10 mm, the beam spot (which has a standard deviation of 1.7 mm in both the x and y direction in the default simulation) is scaled by the same amount to ensure that ~99\% of the beam protons collide with the target.  Finally, the primary proton energy and current in the horns was allowed to vary in the optimization.  When considering lower proton momentum during the optimization, we assume the powers and corresponding proton-on-target adjustments given in table~\ref{tab:beam_pot}.  For momenta between 60 and 120 GeV/c, we interpolate between the expected POT/year given in Table~\ref{tab:beam_pot}.  Below 60 GeV/C, we assume the Main Injector cycle time is constant at 0.7 s, which causes the expected power to fall quickly below 60 GeV/c.  Above 120 GeV, we assume constant power of 1.2 MW.  

All parameters were varied separately for neutrino mode and antineutrino mode, resulting in a total of forty optimization parameters.  

\begin{figure}[ht]
\label{fig:horn_parameters}
        \begin{center}
        \includegraphics[width=6.0in]{figures/horn1.png}        
        \end{center}
\caption{ Side view of the Horn 1 shape considered in the optimization.}
\end{figure}

\begin{table}[ht]
\label{tab:beam_pot}
\caption{Expected POT per year at various
    primary proton beam momenta.}
\centering
\begin{tabular}{ccc}
\hline\hline
Proton Momentum (GeV/c) & Expected Beam Power (MW) & Expected POT/year \\
\hline
120 & 1.2 & {1.1e21} \\ 
80 & 1.07 & {1.47e21} \\ 
60 & 1.03 & {1.89e21} \\
\hline\hline
\end{tabular}
\end{table}

\section{Optimization Algorithm}
A basic genetic algorithm was used for the optimization.  To start, 100 beam configurations with randomly chosen parameters were simulated in neutrino mode and antineutrino mode using 500,000 protons per mode per configuration.  The resulting fluxes were then used to calculate a ``fitness'' -- the CP estimator described in~\ref{sec:sensitivity_estimator} for each configuration.  Two configurations were then randomly chosen from this sample, with the probably of each configuration being chosen proportional to its fitness.  The parameters of these two configurations were then mated into a new child configuration using a two-point-crossover method.  This process was repeated 100 times to produce a new 100-beam generation.  The parameters of the children were then ``mutated'' with the probability of mutation being 10\%.  During a mutation, the original child parameter was shifted by an amount drawn from a Gaussian with width 10\% of the total allowed range of the parameter in question.  The new generation was then simulated, the fitnesses of each configuration computed, and the entire process repeated to create a new generation.  The optimization converged after approximately 100 generation (corresponding to 100,000 simulated beams).  Each generation takes approximately four hours in the absence of significant grid congestion.   

\section{Results of Optimization}
The fitness of each configuration generated during the optimization is shown in figure~\ref{fig:fitness_vs_configuration}, compared with the fitness of the default beam.  The randomly chosen beam designs of the first generation are generally poorer than the default beam, but as the optimzation evolves, it rapidly finds beams significantly better than the default beam.  The beam with the best fitness is configuration 9556, whose fitness is 1.94, an improvement of 32\% over the fitness of the default configuration.  The parameters of this configuration are shown in table~\ref{tab:optimized_parameters}. And a comparison of neutrino fluxes for each relevant neutrino flavor is shown in Table~\ref{fig:optimized_fluxes}.  Since the fitness involves a sum over neutrino flavor, it is possible to break out the contribution to the total fitness from each of the six different fluxes.  These are shown in Figures~\ref{fig:subfitnesses}.  



\begin{table}[ht]
\caption{Parameters of focusing system optimization}
\label{tab:optimized_parameters}
\centering
\begin{tabular}{cccc}
\hline\hline
Parameter &  Allowed Range & Preferred Value FHC & Preferred Value RHC \\ \hline
Horn 1 $r_1$ & 20 - 50 &  40 mm & 25 mm\\  
Horn 1 $r_2$ & 35 - 200 & 166 mm & 125 mm \\  
Horn 1 $r_3$ & 20 - 75 & 65 mm & 22 mm\\    
Horn 1 $r_4$ & 20 - 200 &  167 mm & 148 mm\\  
Horn 1 $r_{OC}$ & 200 - 800 & 632 mm & 660 mm\\  
Horn 1 $l_{1}$ & 800 - 2500 & 1906 mm & 1252 mm\\  
Horn 1 $l_{2}$ & 50 - 1000 & 218 mm & 713 mm \\  
Horn 1 $l_{3}$ & 50 - 1000 &  911 mm & 834 mm\\  
Horn 1 $l_{4}$ & 50 - 1000 & 969 mm & 466 mm\\  
Horn 1 $l_{5}$ & 50 - 1000 & 281 mm & 150 mm\\  
Horn 1 $l_{6}$ & 50 - 1000 & 487 mm  & 890 mm\\  
Horn 1 $l_{7}$ & 50 - 1000 & 979 mm & 990 mm\\ 
\hline
Horn 2 Longitudinal Scale & 0.5 - 2 & 1.39 & 1.84 \\   
Horn 2 Radial Scale & 0.5 - 2 & 1.63 & 1.64 \\    
Horn 2 Radial Offset & -78 - 100 & 54.6 mm & 46 mm\\ 
Horn 2 Longitudinal Position & 3000 - 15000 & 14503 mm & 13181 mm \\
\hline
Target Length & 500 - 2500 & 2463 mm & 2473 mm\\ 
Target Width & 9 - 15 & 10.5 mm & 10.0 mm\\
\hline  
Proton Energy & 40 - 130 & 109 GeV &  116 \\ 
Horn Current & 150 - 300 & 297 kA & 297  kA \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\label{fig:fitness_vs_configuration}
  \begin{center}
    {\includegraphics[width=6.0in]{figures/CP_run7_CP_fitness_vs_configuration.png}}
  \end{center}
\caption{ Fitness (CP sensitivity estimator) of each beam configuration simulated during the optimization, compared with the default beam using 120 GeV protons and 200 kA horn currents. Colors denote different generations of the genetic algorithm.  The points that scatter downward from the main band are the result of grid failures and did not significantly impact the optimization.  The dotted line shows the sensitivity of the default DUNE beam design.}
\end{figure}

\begin{figure}[!htb]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/Horn1_Nominal.png}

        \vspace*{1 cm}

        \includegraphics[width=0.9\linewidth]{figures/Horn1_OptimizedFHC.png}

        \vspace*{1 cm}
        \includegraphics[width=0.9\linewidth]{figures/Horn1_OptimizedRHC.png}
\label{fig:vis_horn1}

        \vspace*{1 cm}

\caption{ Visualization of Horn 1 inner conductor in the default (top) and optimized neutrino mode (middle) and antineutrino mode (bottom) geometries. }
\end{figure}

\pagebreak

\begin{figure}[!htb]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/FS_Nominal.png}

        \vspace*{1 cm}

        \includegraphics[width=0.9\linewidth]{figures/FS_OptimizedFHC.png}

        \vspace*{1 cm}

        \includegraphics[width=0.9\linewidth]{figures/FS_OptimizedRHC.png}
\label{fig:vis_foc}

\caption{ Visualization of the focusing system in the default (top) and optimized neutrino mode (middle) and antineutrino mode (bottom) geometries. }
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_numu_fhc_best_fluxes.png}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_numu_rhc_best_fluxes.png}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_numubar_fhc_best_fluxes.png}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_numubar_rhc_best_fluxes.png}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_nue_fhc_best_fluxes.png}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_nuebar_rhc_best_fluxes.png}
    \end{minipage}
\label{fig:optimized_fluxes}
\caption{ Neutrino mode (left) and antineutrino mode (right) fluxes for the optimum configuration (9556) compared with the default beam, which is simulated using 120 GeV protons and 200 kA of horn current.}
\end{figure}


\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_fhcnumu_fitness_vs_configuration.png}
        \label{fig:prob1_6_2}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_rhcnumu_fitness_vs_configuration.png}
        \label{fig:prob1_6_1}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_fhcnumubar_fitness_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_rhcnumubar_fitness_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_fhcnuenuebar_fitness_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_rhcnuenuebar_fitness_vs_configuration.png}
    \end{minipage}
\label{fig:subfitnesses}
\caption{ Individual contributions to the total fitness from neutrino mode $\nu_\mu$ (top left), antineutrino mode $\nu_\mu$ (top right), neutrino mode ${\bar{\nu}}_\mu$ (center left), antineutrino mode ${\bar{\nu}}_\mu$ (center left), neutrino mode $\nu_e$ (bottom left), and antineutrino mode ${\bar{\nu}}_e$ (bottom right)}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICRadius1_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICRadius2_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICRadius3_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICRadius4_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength1_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength2_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength3_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength4_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength5_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength6_vs_configuration.png}
    \end{minipage}
    \caption{Evolution of parameters during optimization.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1ICLength7_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn1OCRadius_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn2LongPosition_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn2LongRescale_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn2RadialRescale_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHorn2RadialRescaleCst_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCGraphiteTargetFinWidth_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCGraphiteTargetLength_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCHornCurrent_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_FHCProtonEnergy_vs_configuration.png}
    \end{minipage}
    \caption{Evolution of parameters during optimization.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICRadius1_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICRadius2_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICRadius3_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICRadius4_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength1_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength2_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength3_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength4_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength5_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength6_vs_configuration.png}
    \end{minipage}
    \caption{Evolution of parameters during optimization.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1ICLength7_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn1OCRadius_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn2LongPosition_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn2LongRescale_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn2RadialRescale_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHorn2RadialRescaleCst_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCGraphiteTargetFinWidth_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCGraphiteTargetLength_vs_configuration.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCHornCurrent_vs_configuration.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_RHCProtonEnergy_vs_configuration.png}
    \end{minipage}
    \caption{Evolution of parameters during optimization.}
\end{figure}

\section{Parameter Scan}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius1_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius1_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius2_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius2_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius3_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius3_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius4_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICRadius4_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength1_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength1_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength2_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength2_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength3_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength3_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength4_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength4_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength5_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength5_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength6_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength6_FTFP_BERT.png}
    \end{minipage}

    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength7_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1ICLength7_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1OCRadius_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn1OCRadius_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2RadialRescale_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2RadialRescale_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2RadialRescaleCst_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2RadialRescaleCst_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2LongRescale_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2LongRescale_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2LongPosition_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHorn2LongPosition_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCGraphiteTargetFinWidth_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCGraphiteTargetFinWidth_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCGraphiteTargetLength_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCGraphiteTargetLength_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHornCurrent_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCHornCurrent_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCProtonEnergy_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_FHCProtonEnergy_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius1_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius1_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius2_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius2_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius3_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius3_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius4_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICRadius4_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength1_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength1_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength2_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength2_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength3_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength3_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength4_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength4_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength5_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength5_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength6_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength6_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength7_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1ICLength7_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1OCRadius_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn1OCRadius_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2RadialRescale_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2RadialRescale_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2RadialRescaleCst_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2RadialRescaleCst_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2LongRescale_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2LongRescale_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2LongPosition_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHorn2LongPosition_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCGraphiteTargetFinWidth_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCGraphiteTargetFinWidth_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCGraphiteTargetLength_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCGraphiteTargetLength_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHornCurrent_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCHornCurrent_FTFP_BERT.png}
    \end{minipage}
    \begin{minipage}{.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCProtonEnergy_QGSP_BERT.png}
    \end{minipage}%
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=1.0\linewidth]{figures/CP_run7_9556_Scan_RHCProtonEnergy_FTFP_BERT.png}
    \end{minipage}
    \caption{Parameter scan around configuration with maximum fitness (9556) using the QGSP\_BERT (left) and FTFP\_BERT (right) GEANT4 physics lists.}
\end{figure}

\section{Appendix: Alternate optimization using the FTFP\_BERT physics list}
\begin{table}[ht]
\small
\caption{Parameters of focusing system optimization}
\label{tab:optimized_parameters2}
\centering
\begin{tabular}{cccccc}
\hline\hline
Parameter &  Allowed Range & QGSP FHC & QGSP RHC & FTFP FHC & FTFP RHC \\ \hline
Horn 1 $r_1$ & 20 - 50 mm &  40 & 25 & 27 & 28 \\  
Horn 1 $r_2$ & 35 - 200 mm & 166 & 125 & 122 & 158 \\  
Horn 1 $r_3$ & 20 - 75 mm & 65 & 22 & 60 & 63 \\    
Horn 1 $r_4$ & 20 - 200 mm &  167 & 148 & 163 & 176 \\  
Horn 1 $r_{OC}$ & 200 - 800 mm & 632 & 660 &  796 & 692 \\  
Horn 1 $l_{1}$ & 800 - 2500 mm & 1906 & 1252 & 1435 & 1663 \\  
Horn 1 $l_{2}$ & 50 - 1000 mm & 218 & 713 & 627 & 923 \\  
Horn 1 $l_{3}$ & 50 - 1000 mm &  911 & 834 & 927 & 818 \\  
Horn 1 $l_{4}$ & 50 - 1000 mm & 969 & 466 & 545 & 871 \\  
Horn 1 $l_{5}$ & 50 - 1000 mm & 281 & 150 & 356 & 220 \\  
Horn 1 $l_{6}$ & 50 - 1000 mm & 487 & 890 & 211 & 770 \\  
Horn 1 $l_{7}$ & 50 - 1000 mm & 979 & 990 & 896 & 920 \\ 
\hline
Horn 2 Longitudinal Scale & 0.5 - 2 & 1.39 & 1.84 & 1.56 & 1.65 \\   
Horn 2 Radial Scale & 0.5 - 2 & 1.63 & 1.64 & 1.81 & 1.65 \\    
Horn 2 Radial Offset & -78 - 100 mm & 55 & 46 & 16 & 17 \\ 
Horn 2 Longitudinal Position & 3000 - 15000 mm & 14503 & 13181 & 12032 & 14293 \\
\hline
Target Length & 500 - 2500 mm & 2463 & 2473 & 2429 & 2322 \\ 
Target Width & 9 - 15 mm & 10.5 & 10.0 & 10.2 & 13.1\\
\hline  
Proton Energy & 40 - 130 GeV & 109 &  116 & 112 & 119 \\ 
Horn Current & 150 - 300 kA & 297 & 297 & 297 & 293 \\
\hline
\end{tabular}
\end{table}



\begin{thebibliography}{1}

\bibitem{dunecdr_beam}
Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino Experiment (DUNE) Conceptual Design Report, Volume 3: Long-Baseline Neutrino Facility for DUNE.  LBNE DocDB 10689. \url{http://lbne2-docdb.fnal.gov/cgi-bin/ShowDocument?docid=10689}

%\cite{Adamson:2015dkw}
\bibitem{Adamson:2015dkw} 
  P.~Adamson {\it et al.},
  %``The NuMI Neutrino Beam,''
  arXiv:1507.06690 [physics.acc-ph].
  %%CITATION = ARXIV:1507.06690;%%

%\cite{Liu:2015ylc}
\bibitem{Liu:2015ylc} 
  A.~Liu, A.~Bross and D.~Neuffer,
  %``Optimization of the magnetic horn for the nuSTORM non-conventional neutrino beam using the genetic algorithm,''
  Nucl.\ Instrum.\ Meth.\ A {\bf 794}, 200 (2015).
  %%CITATION = NUIMA,A794,200;%%

%\cite{Agarwalla:2014tca}
\bibitem{Agarwalla:2014tca} 
  S.~K.~Agarwalla {\it et al.} [LAGUNA-LBNO Collaboration],
  %``Optimised sensitivity to leptonic CP violation from spectral information: the LBNO case at 2300 km baseline,''
  arXiv:1412.0593 [hep-ph].
  %%CITATION = ARXIV:1412.0593;%%
  %8 citations counted in INSPIRE as of 11 Aug 2015

\bibitem{Geant4} Nuclear Instruments and Methods in Physics Research A 506 (2003) 250-303, and IEEE Transactions on Nuclear Science 53 No. 1 (2006) 270-278.\bibitem{IFIND} http://www-admscad.fnal.gov/MSDMain/cgi-bin/TPifind-web.pl 

\bibitem{fastmcwiki} DUNE Fast MC Redmine page: \url{https://cdcvs.fnal.gov/redmine/projects/fast_mc/wiki/Generating_Fast_MC_Files}


\end{thebibliography}


\end{document}

























