
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt,oneside]{scrartcl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LaTeX Packages to include
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% font selection
%----------------------
\usepackage{palatino}
%\usepackage{times}
%\usepackage{newcent}
%\usepackage{bookman}
%\usepackage{avant}
%\usepackage{helvet}

\usepackage{setspace}
\doublespace
\usepackage{url}
\usepackage{comment}
\usepackage{subfigure}
\usepackage[section] {placeins}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{xspace}
\usepackage{array}
\usepackage{rotating}
\usepackage{bbold}
\usepackage[
  pdfusetitle,
  pdfkeywords={minerva, software},
  bookmarks,bookmarksopen,
  bookmarksnumbered,
  pdfpagelabels,
%  pagebackref,
%  colorlinks,linkcolor=blue,citecolor=red,
  colorlinks,linkcolor=black,citecolor=black,
  pdfview={Fit},
]
{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphics information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% possible locations of figures
%\graphicspath{{figures/}{figures/eps/}{figures/pdf/}{figures/jpg/}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Page Layout 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Page dimensions
%----------------------
\setlength{\hoffset}{0.05in}
\setlength{\oddsidemargin}{0.2in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.2in} 

\setlength{\voffset}{-0.25in}
\setlength{\topmargin}{0.0in}
\setlength{\headsep}{0.2in}
\setlength{\topskip}{0.0in}
\setlength{\headheight}{14.0pt}
\setlength{\footskip}{0.5in}
\setlength{\textheight}{8.9in}

\renewcommand{\baselinestretch}{1.6}
\setlength{\parindent}{0.25in}


%% Define headers/footers
%----------------------
\pagestyle{plain}
\fancyhead{}
\fancyfoot{}
\setlength{\marginparwidth}{0.25cm}
\setlength{\marginparsep}{0.1cm}
\addtolength{\headwidth}{\marginparsep}    %% comment out for Columbia
\addtolength{\headwidth}{\marginparwidth}  %% comment out for Columbia
%\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ \ #1}{}}
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection\ \ #1}}


%% depth of section numbering
%----------------------
%\setcounter{secnumdepth}{3}
%\renewcommand{\thesection}{\thechapter.\arabic{section}}
%\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
%\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% new commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\MB}{MiniBooNE\xspace}
\newcommand{\SB}{SciBooNE\xspace}
\newcommand{\harp}{HARP\xspace}
\newcommand{\minerva}{MINER$\nu$A\xspace}
\newcommand{\gaudi}{GAUDI\xspace}

\newcommand{\rem}{\mathrm}

\newcommand{\qsq}{Q^2_{\mathrm{QE}}}
\newcommand{\qfourth}{Q^4_{\mathrm{QE}}}
\newcommand{\qsqi}{Q^2_{\mathrm{QE},i}}
\newcommand{\enu}{E_\nu^{\mathrm{QE}}}

\newcommand{\sourcefile}[1]{\texttt{#1}}


%==================
% equations pieces
%==================

\newcommand{\dmsq}{\ensuremath{\Delta m^2}\xspace}
\newcommand{\dmsqbf}{\ensuremath{\mathbf{\Delta m^2}}\xspace}
\newcommand{\sinth}{\ensuremath{\sin^2(\mbox{2}\theta)}\xspace}
\newcommand{\ddpiplus}{\ensuremath{d^2\sigma^{\pi^{+}}/dpd\Omega}\xspace}
\newcommand{\ddalpha}{\ensuremath{d^2\sigma^{\alpha}/dpd\Omega}\xspace}
\newcommand{\numunue}{\ensuremath{\numu \rightarrow \nue}\xspace}
\newcommand{\numunuebf}{\ensuremath{\mathbf{\numu \rightarrow \nue}}\xspace}
\newcommand{\numunuebar}{\ensuremath{\numubar \rightarrow \nuebar}\xspace}
\newcommand{\numunutau}{\ensuremath{\numu \rightarrow \nutau}\xspace}
\newcommand{\chisq}{\ensuremath{\chi^{2}}\xspace}
\newcommand{\npe}{\ensuremath{\mathrm{N}_{\mathrm{pe}}}\xspace}
\newcommand{\pv}{\ensuremath{p_{\mathrm{v}}}\xspace}
\newcommand{\pndc}{\ensuremath{p_{\mathrm{NDC1}}}\xspace}
\newcommand{\ches}{\ensuremath{{S_{\mathrm{c}}}}}
\newcommand{\sela}{\ensuremath{\sigma_{\rem{ELA}}}\xspace}
\newcommand{\sinela}{\ensuremath{\sigma_{\rem{INE}}}\xspace}
\newcommand{\stot}{\ensuremath{\sigma_{\rem{TOT}}}\xspace}
\newcommand{\sqe}{\ensuremath{\sigma_{\rem{QEL}}}\xspace}
\newcommand{\sprod}{\ensuremath{\sigma_{\rem{PROD}}}\xspace}
\newcommand{\pt}{\ensuremath{p_{T}}\xspace}
\newcommand{\pz}{\ensuremath{p_{z}}\xspace}
\newcommand{\xf}{\ensuremath{x_{F}}\xspace}
\newcommand{\ntank}{\ensuremath{\rem{N}_{\rem{tank}}} \xspace}
\newcommand{\nveto}{\ensuremath{\rem{N}_{\rem{veto}}} \xspace}
\newcommand{\deltarad}{\ensuremath{\Delta \rightarrow \rem{N}\gamma} \xspace}
\newcommand{\pbeam}{\ensuremath{p_{\mathrm{B}}}\xspace}
\newcommand{\Ebind}{\ensuremath{\rem{E}_{\mathrm{B}}}\xspace}
\newcommand{\Emu}{\ensuremath{E_{\mu}}\xspace}
\newcommand{\thmu}{\ensuremath{\theta_{\mu}}\xspace}
\newcommand{\Ehad}{\ensuremath{E_{had}}\xspace}
\newcommand{\Enu}{\ensuremath{E_{\nu}}\xspace}
\newcommand{\Enuqe}{\ensuremath{E_{\nu}^{\rem{QE}}}\xspace}
\newcommand{\Qsq}{\ensuremath{Q^{2}}\xspace}
\newcommand{\Qsqrec}{\ensuremath{Q^{2}_{rec}}\xspace}
\newcommand{\Qsqqe}{\ensuremath{Q^{2}_{\rem{QE}}}\xspace}
\newcommand{\Qsqtr}{\ensuremath{Q^{2}_{true}}\xspace}
\newcommand{\Lnu}{\ensuremath{L_{\nu}}\xspace}
\newcommand{\Npred}{\ensuremath{\rem{N}^{\rem{pred}}}\xspace}
\newcommand{\Nobs}{\ensuremath{\rem{N}^{\rem{obs}}}\xspace}
\newcommand{\Nipred}{\ensuremath{\rem{N}_i^{\rem{pred}}}\xspace}
\newcommand{\Niobs}{\ensuremath{\rem{N}_i^{\rem{obs}}}\xspace}
\newcommand{\Njpred}{\ensuremath{\rem{N}_j^{\rem{pred}}}\xspace}
\newcommand{\Njobs}{\ensuremath{\rem{N}_j^{\rem{obs}}}\xspace}
\newcommand{\Nnue}{\ensuremath{\rem{N}_{\nue}}\xspace}
\newcommand{\fpi}{\ensuremath{f_{\pi}}\xspace}
\newcommand{\datapot}{\ensuremath{\mbox{5.58}\times\mbox{10}^{20}}\xspace}


%==================
% particles
%==================

\newcommand{\nue}{\ensuremath{\nu_{e}}\xspace}
\newcommand{\numu}{\ensuremath{\nu_{\mu}}\xspace}
\newcommand{\nutau}{\ensuremath{\nu_{\tau}}\xspace}
\newcommand{\nuebar}{\ensuremath{\overline{\nu}_{e}}\xspace}
\newcommand{\numubar}{\ensuremath{\overline{\nu}_{\mu}}\xspace}
\newcommand{\nutaubar}{\ensuremath{\overline{\nu}_{\tau}}\xspace}
\newcommand{\nuone}{\ensuremath{\nu_{1}}\xspace}
\newcommand{\nutwo}{\ensuremath{\nu_{2}}\xspace}
\newcommand{\nuthree}{\ensuremath{\nu_{3}}\xspace}
\newcommand{\pion}{\ensuremath{\pi}\xspace}
\newcommand{\piplus}{\ensuremath{\pi^{+}}\xspace}
\newcommand{\pip}{\ensuremath{\pi^{+}}\xspace}
\newcommand{\piminus}{\ensuremath{\pi^{-}}\xspace}
\newcommand{\pim}{\ensuremath{\pi^{-}}\xspace}
\newcommand{\pipm}{\ensuremath{\pi^{\pm}}\xspace}
\newcommand{\pizero}{\ensuremath{\pi^{0}}\xspace}
\newcommand{\kplus}{\ensuremath{\mbox{K}^{+}}\xspace}
\newcommand{\kap}{\ensuremath{\mbox{K}^{+}}\xspace}
\newcommand{\kminus}{\ensuremath{\mbox{K}^{-}}\xspace}
\newcommand{\kam}{\ensuremath{\mbox{K}^{-}}\xspace}
\newcommand{\kpm}{\ensuremath{\mbox{K}^{\pm}}\xspace}
\newcommand{\kzero}{\ensuremath{\mbox{K}^{0}}\xspace}
\newcommand{\kzeroL}{\ensuremath{\mbox{K}^{0}_{\mathrm{L}}}\xspace}
\newcommand{\prot}{\ensuremath{\mbox{p}}\xspace}
\newcommand{\neut}{\ensuremath{\mbox{n}}\xspace}
\newcommand{\muplus}{\ensuremath{\mu^{+}}\xspace}
\newcommand{\mup}{\ensuremath{\mu^{+}}\xspace}
\newcommand{\muminus}{\ensuremath{\mu^{-}}\xspace}
\newcommand{\mum}{\ensuremath{\mu^{-}}\xspace}
\newcommand{\mupm}{\ensuremath{\mu^{\pm}}\xspace}
\newcommand{\muon}{\ensuremath{\mu}\xspace}
\newcommand{\eplus}{\ensuremath{\mbox{e}^{+}}\xspace}
\newcommand{\eminus}{\ensuremath{\mbox{e}^{-}}\xspace}

%==================
% units
%==================

\newcommand{\kg}{\ensuremath{\mbox{kg}}\xspace}

\newcommand{\rad}{\ensuremath{\mbox{rad}}\xspace}
\newcommand{\mrad}{\ensuremath{\mbox{mrad}}\xspace}

\newcommand{\eV}{\ensuremath{\mbox{eV}}\xspace}
\newcommand{\keV}{\ensuremath{\mbox{keV}}\xspace}
\newcommand{\MeV}{\ensuremath{\mbox{MeV}}\xspace}
\newcommand{\GeV}{\ensuremath{\mbox{GeV}}\xspace}
\newcommand{\GeVsq}{\ensuremath{\mbox{GeV}^2}\xspace}
\newcommand{\MeVc}{\ensuremath{\mbox{MeV}/c}\xspace}
\newcommand{\GeVc}{\ensuremath{\mbox{GeV}/c}\xspace}
\newcommand{\GeVcc}{\ensuremath{\mbox{GeV}/c^2}\xspace}

\newcommand{\eVsq}{\ensuremath{\mbox{eV}^2}\xspace}
\newcommand{\eVsqbf}{\ensuremath{\mathbf{\mbox{eV}^2}}\xspace}

\newcommand{\T}{\ensuremath{\mbox{T}}\xspace}
\newcommand{\mmsq}{\ensuremath{\mbox{mm}^2}\xspace}
\newcommand{\cmsq}{\ensuremath{\mbox{cm}^2}\xspace}
\newcommand{\cmcube}{\ensuremath{\mbox{cm}^3}\xspace}
\newcommand{\gcmcube}{\ensuremath{\mbox{g/cm}^3}\xspace}
\newcommand{\msq}{\ensuremath{\mbox{m}^2}\xspace}
\newcommand{\mcube}{\ensuremath{\mbox{m}^3}\xspace}

\newcommand{\micron}{\ensuremath{\mu \mbox{m}}\xspace}
\newcommand{\mm}{\ensuremath{\mbox{mm}}\xspace}
\newcommand{\cm}{\ensuremath{\mbox{cm}}\xspace}
\newcommand{\m}{\ensuremath{\mbox{m}}\xspace}
\newcommand{\km}{\ensuremath{\mbox{km}}\xspace}

\newcommand{\ps}{\ensuremath{\mbox{ps}}\xspace}
\newcommand{\ns}{\ensuremath{\mbox{ns}}\xspace}
\newcommand{\micros}{\ensuremath{\mu \mbox{s}}\xspace}
\newcommand{\ms}{\ensuremath{\mbox{ms}}\xspace}
\newcommand{\s}{\ensuremath{\mbox{s}}\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
