\documentclass[final,xcolor=dvipsnames]{beamer}
  \mode<presentation>
  {
% you can chose your theme here:
%\usetheme{Berlin}
\usetheme{Berkeley}
%\usetheme{boxes}
\usecolortheme{wolverine}
% further beamerposter themes are available at 
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
}
  \usepackage{type1cm}
  \usepackage{calc} 
  \usepackage{times}
  \usepackage{amsmath,amsthm, amssymb, latexsym}
  \boldmath
  \usepackage[english]{babel}
  \usepackage[latin1]{inputenc}
%  \usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
  \usepackage[orientation=portrait,size=custom,width=121.92,height=121.92,scale=1,debug]{beamerposter}
  \graphicspath{{figures/}}
  \title[Beam Simulations]{Beam Simulations for the Long-Baseline Neutrino Experiment}
  \author[LBNE Beam Simulations Working Group]{LBNE Beam Simulations Working Group}
  \institute[Fermilab]{Fermilab}
  \newcommand{\footlinetext}{Fermilab: Fermi National Accelerator Laboratory,
P.O. Box 500. Batavia, IL 60510-5011 USA \par Mail: \texttt{<surname>@fnal.gov} \hfill WWW: \texttt{http://www.fnal.gov/}\vskip1ex}
%\newcommand{\defplotwidth}{.12\linewidth}
%\newcommand{\defplotwidth}{3.93in}
\newcommand{\defplotwidth}{.45\linewidth}
  \date{June 2, 2014}

  \begin{document}
  \begin{frame}{\LARGE Neutrino Beam Simulations  ---  LBNE Beam Simulations Group  ---  Fermilab} 
    \vfill
    \begin{columns}[t]
      \begin{column}{.555\linewidth}
    \begin{block}{\Large The Long Baseline Neutrino Experiment}
%{\LARGE The Long Baseline Neutrino Experiment}\\
{\Large
\begin{itemize} \color{Orange}
\item 1300 km baseline from Fermilab to the Sanford Lab in South Dakota\color{Periwinkle}
\item 60-120 GeV primary proton beam at 700 \& 1200 kilowatts\color{RawSienna}
\item 34 kiloton liquid argon TPC \color{magenta}
\item Measure 3 neutrino mixing in one experiment \color{RoyalPurple}
\item Discover CP violation in the neutrino sector  \color{Maroon}
\item Measure $\delta_{CP}$ and the mass hierarchy \color{CornflowerBlue}
\end{itemize}
}
\end{block}
\end{column}
    \begin{column}{.445\linewidth}
      \begin{block}{\Large $\delta_{CP}$ and the mass hierarchy}
{\Large
\begin{itemize} \color{Lavender}
\item $\nu_{e}$ appearance \color{Mahogany}
\item sensitive to $\delta_{CP}$ and the mass hierarchy \color{DarkOrchid}
\item $-\pi < \delta_{CP} < \pi$; mass hierarchy $\pm 1$ \color{JungleGreen}
\item $P(\nu_{\mu} \rightarrow \nu_{e})= \sin^{2}(\theta_{23})
\sin^{2}(2 \theta_{13}) \sin^{2}(\frac{\Delta m^{2}_{23} L}{4 E_{\nu}})$ + ...
\end{itemize}
\color{RubineRed}
\centering
\includegraphics[width=9.75in,height=2.5in]{LBNE-Plot-MutoE-IntermLab.eps}\\
The $P(\nu_{\mu} \rightarrow \nu_{e})$ for 9 values of $\delta_{CP}$,
\color{RawSienna} both mass hierarchies and \color{Orange} both neutrino
and antineutrino.  \color{Plum} The energy is plotted from 250 MeV to 3 GeV.
}
\end{block}
\end{column}
\end{columns}
%    \vfill
          \begin{block}{\Large Target and Horns}\color{ProcessBlue}
            \centering
            \includegraphics[width=14in]{TargetC.eps}
            \includegraphics[width=14in]{UpstrHorn1SideC.eps}
            \includegraphics[width=14in]{Horn2C.eps}\\
\color{SkyBlue} Left, the target.\color{magenta} Center, the upstream horn.
\color{Orange} Right, the downstream horn. \color{black} Not to scale.
          \end{block}
%        \begin{column}{.333\linewidth}
%        \end{column}
      \begin{columns}[t]
        \begin{column}{.25\linewidth}
          \begin{block}{\Large Goals of Beam Optimization}\color{ProcessBlue}
\begin{itemize}\color{DarkOrchid}
\item Minimize the high energy ($>$ 3.5 GeV) neutrino tail\color{Orange}
\item Resolve the first electron appearance peak at $\approx$ 2 GeV\color{RoyalBlue}
\item Resolve the second electron appearance peak at $\approx$ 800 MeV\color{Lavender}
\item Minimize the error on the measured $\delta_{CP}$ with the same exposure\color{CornflowerBlue}
\item Can vary the decay length, proton beam energy, the horn current, the
horn shape, the horn positions, the angle off axis and a beam plug.\color{JungleGreen}
\item No \color{red}{\em a priori} \color{JungleGreen} knowledge of
$\delta_{CP}$ and the mass hierarchy.\color{Periwinkle}
\end{itemize}
How?
\begin{itemize}\color{red}
\item Compare the oscillated high energy ($>3.5$ GeV) $\mu$ rate
to the low energy ($<3.5$ GeV) $e$ rate \color{black}
\item Compare the $\delta_{CP}$ resolution for fixed beam exposure under
different beam configurations. \color{magenta}
\item The $\delta_{CP}$ resolution is determined from $\Delta \chi^{2} = 1$
as the value of $\delta_{CP}$ is changed in the predicted distribution.
\end{itemize}
          \end{block}
        \end{column}
        \begin{column}{.25\linewidth}
          \begin{block}{\Large Optimization Criteria}\color{ProcessBlue}
% The root chi2test is documented at:
% http://root.cern.ch/root/html/TH1.html#TH1:Chi2Test
%$ \chi^{2} = \Sum_{i=1}^{r} \frac{(w_{1i}-W_{1} \^p_{i})^{2}}{s^{2}_{1i}}
%+ \Sum_{i=1}^{r} \frac{(w_{2i}-W_{2} \^p_{i})^{2}}{s^{2}_{2i}} =
%\Sum_{i=1}^{r} \frac{(W_{1} w_{2i} - W_{2} w_{1i} )^{2}}
%{W_{1}^{2}s_{2i}^{2} + W_{2}^{2}s_{1i}^{2}}$
\includegraphics[width=\defplotwidth]{FitD-064Pi1MH.eps}
%\parbox[b]{4in}{A $\chi^{2}$ comparison (TH1F::Chi2Test(TH1* h2))
\parbox[b]{\defplotwidth}{A $\chi^{2}$ comparison
% (TH1::Chi2Test(TH1* h))
{\tiny
$ \chi^{2} = \sum_{i=1}^{r} \frac{(w_{1i}-W_{1} \hat{p}_{i})^{2}}{s^{2}_{1i}}
+ \sum_{i=1}^{r} \frac{(w_{2i}-W_{2} \hat{p}_{i})^{2}}{s^{2}_{2i}} =
\sum_{i=1}^{r} \frac{(W_{1} w_{2i} - W_{2} w_{1i} )^{2}}
{W_{1}^{2}s_{2i}^{2} + W_{2}^{2}s_{1i}^{2}} $
}
between the observed and expected
electron energy distribution.  \color{red}Red is the data.
\color{black}Black is the predicted distribution.
\color{green} The predicted distribution
depends on $\delta_{CP}$ and the mass hierarchy.} \color{WildStrawberry}
The observed distribution is calculated event by event from the simulation.
\color{RoyalBlue} The predicted distribution is calculated from the neutrino
flux histogram.\\ \color{Violet}
For this study
\begin{itemize}\color{red}
\item {\em Background} is identified with muon charged current events above 3.5 GeV\color{RoyalBlue}
\item {\em Signal} is identified with electron charged current events below 3.5 GeV\color{RubineRed}
\item The {\em Signal} region is fit for $\delta_{CP}$ and the resolution extracted\color{Mahogany}
\item {\em Background}/{\em Signal} is computed.\color{Dandelion}
\item Beam configurations are compared by {\em Background}/{\em Signal} and
$\delta_{CP}$ resolution.\color{Orange}
\end{itemize}
          \end{block}
        \end{column}
      \begin{column}{.25\linewidth}
    \begin{block}{\Large Systematics Studies Introduction}
      \centering
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
    \end{block}
      \end{column}
      \begin{column}{.25\linewidth}
        \begin{block}{\Large Systematics 2}
      \centering
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
    \end{block}
      \end{column}
      \end{columns}
    \vfill
%    \vfill
    \begin{columns}[t]
        \begin{column}{.25\linewidth}
          \begin{block}{\Large Results -- Compare Background,
$\delta_{CP}$ Resolution and Rate}\color{ProcessBlue}
            \centering
            \includegraphics[width=\defplotwidth]{120GeV-0INH.eps}
            \includegraphics[width=\defplotwidth]{120GeV-0EvINH.eps}\\
            \includegraphics[width=\defplotwidth]{90GeV-0INH.eps}
            \includegraphics[width=\defplotwidth]{90GeV-0EvINH.eps}\\
            \color{SkyBlue} Top 120 GeV.  Bottom 90 GeV
            \color{Dandelion} Left Background vs Resolution.  Right muon
events ($>$ 3.5 GeV) vs electron events ($<$ 3.5 GeV)
\color{Fuchsia} Shapes from 9 values of $\delta_{CP}$ and both MH.
          \end{block}
        \end{column}
        \begin{column}{.25\linewidth}
        \begin{block}{\Large Compare Beam Configurations}
\color{RubineRed}Sensitivity for different simulated beams.\\
      \centering \color{RoyalPurple}
\includegraphics[width=\defplotwidth]{120GeVDCP-0INH.eps}
\includegraphics[width=\defplotwidth]{120GeVBkg-0EvINH.eps}\\
Left is the $\delta_{CP}$ resolution and right is the Background/Signal. Both as a function of $\delta_{CP}$.
\color{BrickRed}Both normal and inverted hierarchy are plotted.\\
%Best runs 1280, 1310, 1340, 1400, 1430
\includegraphics[width=\defplotwidth]{120GeVElect-0EvINH.eps}
\includegraphics[width=\defplotwidth]{120GeVMuon-0EvINH.eps}\\
\color{JungleGreen}Left is the electron signal rate.  Right is the muon
background rate.  Both as a function of $\delta_{CP}$.  \color{Purple}
The high energy muon tail is not very sensitive to $\delta_{CP}$.
    \end{block}
      \end{column}
      \begin{column}{.25\linewidth}
        \begin{block}{\Large Systematics 3}
      \centering
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
    \end{block}
      \end{column}
      \begin{column}{.25\linewidth}
    \begin{block}{\Large Systematics 4}
      \centering
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
    \end{block}
      \end{column}
      \end{columns}
    \vfill
%    \vfill
    \begin{columns}[t]
      \begin{column}{.25\linewidth}
        \begin{block}{\Large Unoscillated Flux}
      \centering
\includegraphics[width=\defplotwidth]{numu30flin10.eps}
\includegraphics[width=\defplotwidth]{numu60flin10.eps}\\
\includegraphics[width=\defplotwidth]{numu90flin10.eps}
\includegraphics[width=\defplotwidth]{numu120flin10.eps}\\ \color{Violet}
30, 60, 90 and 120 GeV.  Flux has not been corrected for different beam power.
    \end{block}
      \end{column}
      \begin{column}{.25\linewidth}
    \begin{block}{\Large Off Axis and -- \color{Plum} Beam Optimization Summary}
    \includegraphics[width=\defplotwidth]{120GeV-20INH.eps}
    \includegraphics[width=\defplotwidth]{120GeV-20EvINH.eps}\\ \color{Orange}
Background and $\delta_{CP}$ resolution on the left and event rates on the right
for a beam 20 mR off axis.\\
\color{black}
Summary:
\begin{itemize}\color{red}
\item Beam plug reduces high energy flux \color{green}
\item Lower beam energy reduces the high energy tail \color{blue}
\item Modest off axis angle, 20 mR, increases low energy flux and decreases
the high energy tail \color{Violet}
\item Lower horn current reduces the high energy tail. \color{Lavender}
\item Work continues
\end{itemize}
    \end{block}
      \end{column}
      \begin{column}{.25\linewidth}
    \begin{block}{\Large Systematics 5}
      \centering
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
    \end{block}
      \end{column}
      \begin{column}{.25\linewidth}
    \begin{block}{\Large Systematics 6}
      \centering
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
\includegraphics[width=\defplotwidth]{dummy.eps}
\includegraphics[width=\defplotwidth]{dummy.eps}\\
    \end{block}
      \end{column}
      \end{columns}
  \end{frame}
\end{document}

        \begin{block}{\Large 120 GeV and 60 GeV}
      \centering \color{RoyalPurple}
\includegraphics[width=\defplotwidth]{120GeV-0INHLL.eps}
\includegraphics[width=\defplotwidth]{120GeV-0EvINHLL.eps}\\
Best results are found with normal hierarchy.\\
%Best runs 1280, 1310, 1340, 1400, 1430
\includegraphics[width=\defplotwidth]{60GeV-0INH.eps}
\includegraphics[width=\defplotwidth]{60GeV-0EvINH.eps}\\
\color{JungleGreen} The 60 GeV simulation has $\frac{1}{2}$ of the 120 GeV
simulation
    \end{block}
